        .email-app {
            display: grid;
            grid-template-columns: 20vw 40vw auto;
            grid-template-rows: 8vw auto;
            min-height: 100vh;
        }
        
        .sidebar {
            grid-column: 1/2;
            grid-row: 2/-1;
        }
        
        .main {
            grid-column: 2/-1;
            grid-row: 2/-1;
        }
        
        .filter {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        
        .sort {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        
        .toggle-menu {
            display: none;
        }
        
        @media (max-width:1020px) {
            .email-app {
                grid-template-columns: 20vw 50vw auto;
            }
        }
        
        @media (max-width:800px) {
            .email-app {
                display: flex;
                flex-direction: column;
            }
            .sort {
                margin: auto;
            }
            .filter {
                margin: auto;
            }
        }